<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Wali Murid - SPP School</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="h-8 w-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-lg"></i>
                    </div>
                    <h1 class="text-xl font-bold text-gray-900">SPP School</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-700">
                        <span class="font-medium">Budi Santoso (Wali)</span>
                    </div>
                    <div class="h-8 w-8 bg-green-600 rounded-full flex items-center justify-center">
                        <span class="text-sm font-medium text-white">B</span>
                    </div>
                    <button onclick="logout()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg min-h-screen">
            <nav class="mt-5 px-2">
                <a href="#dashboard" class="group flex items-center px-2 py-2 text-sm font-medium rounded-md mb-1 bg-blue-50 text-blue-700 border-r-2 border-blue-600">
                    <i class="fas fa-home mr-3 h-5 w-5 text-blue-600"></i>
                    Dashboard
                </a>
                <a href="#tagihan" class="group flex items-center px-2 py-2 text-sm font-medium rounded-md mb-1 text-gray-600 hover:text-gray-900 hover:bg-gray-50">
                    <i class="fas fa-file-invoice-dollar mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"></i>
                    Tagihan SPP
                </a>
                <a href="#riwayat" class="group flex items-center px-2 py-2 text-sm font-medium rounded-md mb-1 text-gray-600 hover:text-gray-900 hover:bg-gray-50">
                    <i class="fas fa-history mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"></i>
                    Riwayat Pembayaran
                </a>
                <a href="#profil" class="group flex items-center px-2 py-2 text-sm font-medium rounded-md mb-1 text-gray-600 hover:text-gray-900 hover:bg-gray-50">
                    <i class="fas fa-user mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"></i>
                    Profil Siswa
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1">
            <main class="py-6">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="section-content">
                        <!-- Student Info Card -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
                            <div class="flex items-center space-x-4">
                                <div class="h-16 w-16 bg-blue-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-user-graduate text-2xl text-blue-600"></i>
                                </div>
                                <div>
                                    <h2 class="text-xl font-bold text-gray-900">Ahmad Fauzan</h2>
                                    <p class="text-sm text-gray-600">NIS: 2023001 • Kelas: X IPA 1</p>
                                    <p class="text-sm text-gray-600">Wali: Budi Santoso • Telepon: 081234567890</p>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Stats -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                                        <i class="fas fa-calendar-alt h-6 w-6 text-white"></i>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Total Tagihan</p>
                                        <p class="text-2xl font-bold text-gray-900">Rp 4.200.000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                                        <i class="fas fa-check-circle h-6 w-6 text-white"></i>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Sudah Dibayar</p>
                                        <p class="text-2xl font-bold text-gray-900">Rp 2.100.000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                                        <i class="fas fa-clock h-6 w-6 text-white"></i>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Menunggu Bayar</p>
                                        <p class="text-2xl font-bold text-gray-900">Rp 2.100.000</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Aktivitas Terbaru</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between py-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="flex-shrink-0">
                                            <div class="h-8 w-8 bg-green-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-check h-4 w-4 text-green-600"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-900">Pembayaran Januari 2024</p>
                                            <p class="text-xs text-gray-500">Dibayar pada 5 Januari 2024</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-sm font-medium text-gray-900">Rp 350.000</p>
                                        <p class="text-xs text-green-600">Lunas</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between py-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="flex-shrink-0">
                                            <div class="h-8 w-8 bg-green-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-check h-4 w-4 text-green-600"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-900">Pembayaran Februari 2024</p>
                                            <p class="text-xs text-gray-500">Dibayar pada 7 Februari 2024</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-sm font-medium text-gray-900">Rp 350.000</p>
                                        <p class="text-xs text-green-600">Lunas</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between py-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="flex-shrink-0">
                                            <div class="h-8 w-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-clock h-4 w-4 text-yellow-600"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-900">Pembayaran Maret 2024</p>
                                            <p class="text-xs text-gray-500">Jatuh tempo: 10 Maret 2024</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-sm font-medium text-gray-900">Rp 350.000</p>
                                        <p class="text-xs text-yellow-600">Menunggu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 pt-4 border-t border-gray-200">
                                <button onclick="showSection('tagihan')" class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                                    Lihat semua tagihan →
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tagihan Section -->
                    <div id="tagihan" class="section-content hidden">
                        <div class="mb-8">
                            <h1 class="text-2xl font-bold text-gray-900">Tagihan SPP</h1>
                            <p class="mt-1 text-sm text-gray-600">Daftar tagihan SPP untuk siswa Ahmad Fauzan</p>
                        </div>

                        <!-- Filter -->
                        <div class="flex flex-col sm:flex-row gap-4 mb-6">
                            <div class="flex-1">
                                <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option>Semua Status</option>
                                    <option>Lunas</option>
                                    <option>Belum Lunas</option>
                                    <option>Jatuh Tempo</option>
                                </select>
                            </div>
                            <div class="flex-1">
                                <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option>Semua Tahun</option>
                                    <option>2024</option>
                                    <option>2023</option>
                                </select>
                            </div>
                        </div>

                        <!-- Tagihan Table -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bulan</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jatuh Tempo</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="hover:bg-gray-50">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Januari 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 350.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10 Jan 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Lunas</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-download h-4 w-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Februari 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 350.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10 Feb 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Lunas</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-download h-4 w-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Maret 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 350.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10 Mar 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Menunggu</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="bg-green-600 hover:bg-green-700 text-white text-xs px-3 py-1 rounded-full">
                                                    Bayar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">April 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 350.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10 Apr 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Menunggu</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="bg-green-600 hover:bg-green-700 text-white text-xs px-3 py-1 rounded-full">
                                                    Bayar
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Riwayat Section -->
                    <div id="riwayat" class="section-content hidden">
                        <div class="mb-8">
                            <h1 class="text-2xl font-bold text-gray-900">Riwayat Pembayaran</h1>
                            <p class="mt-1 text-sm text-gray-600">Daftar semua pembayaran SPP yang telah dilakukan</p>
                        </div>

                        <!-- Filter -->
                        <div class="flex flex-col sm:flex-row gap-4 mb-6">
                            <div class="flex-1">
                                <input type="text" placeholder="Cari berdasarkan bulan atau tahun..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="flex-1">
                                <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option>Semua Metode</option>
                                    <option>Tunai</option>
                                    <option>Transfer</option>
                                </select>
                            </div>
                        </div>

                        <!-- Riwayat Table -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bulan</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Metode</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal Bayar</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="hover:bg-gray-50">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Januari 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 350.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Tunai</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">05 Jan 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Lunas</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-download h-4 w-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Februari 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 350.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Transfer</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">07 Feb 2024</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Lunas</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-download h-4 w-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Profil Section -->
                    <div id="profil" class="section-content hidden">
                        <div class="mb-8">
                            <h1 class="text-2xl font-bold text-gray-900">Profil Siswa</h1>
                            <p class="mt-1 text-sm text-gray-600">Informasi lengkap siswa dan wali</p>
                        </div>

                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <!-- Student Info -->
                            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                                <h3 class="text-lg font-medium text-gray-900 mb-4">Data Siswa</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap</label>
                                        <p class="text-sm text-gray-900 font-medium">Ahmad Fauzan</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Nomor Induk Siswa (NIS)</label>
                                        <p class="text-sm text-gray-900 font-medium">2023001</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Kelas</label>
                                        <p class="text-sm text-gray-900 font-medium">X IPA 1</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Telepon</label>
                                        <p class="text-sm text-gray-900 font-medium">081234567890</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                        <p class="text-sm text-gray-900 font-medium">ahmad.fauzan@email.com</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Alamat</label>
                                        <p class="text-sm text-gray-900">Jl. Merdeka No. 123, Kota Contoh</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Guardian Info -->
                            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                                <h3 class="text-lg font-medium text-gray-900 mb-4">Data Wali Murid</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Nama Wali</label>
                                        <p class="text-sm text-gray-900 font-medium">Budi Santoso</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Hubungan</label>
                                        <p class="text-sm text-gray-900 font-medium">Ayah Kandung</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Telepon Wali</label>
                                        <p class="text-sm text-gray-900 font-medium">081234567890</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Email Wali</label>
                                        <p class="text-sm text-gray-900 font-medium">budi.santoso@email.com</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">SPP Bulanan</label>
                                        <p class="text-sm text-gray-900 font-medium">Rp 350.000</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Status Siswa</label>
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Aktif</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Info -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mt-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Informasi Kontak Sekolah</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="text-sm text-gray-600 mb-1">Telepon Sekolah</p>
                                    <p class="text-sm font-medium text-gray-900">(021) 1234567</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600 mb-1">Email Sekolah</p>
                                    <p class="text-sm font-medium text-gray-900">info@smacontoh.sch.id</p>
                                </div>
                                <div class="md:col-span-2">
                                    <p class="text-sm text-gray-600 mb-1">Alamat Sekolah</p>
                                    <p class="text-sm font-medium text-gray-900">Jl. Pendidikan No. 123, Kota Contoh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.section-content');
            const navLinks = document.querySelectorAll('nav a');

            // Show dashboard by default
            document.getElementById('dashboard').classList.remove('hidden');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Hide all sections
                    sections.forEach(section => section.classList.add('hidden'));
                    
                    // Remove active class from all links
                    navLinks.forEach(l => {
                        l.classList.remove('bg-blue-50', 'text-blue-700', 'border-r-2', 'border-blue-600');
                        l.classList.add('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-50');
                    });
                    
                    // Add active class to clicked link
                    this.classList.remove('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-50');
                    this.classList.add('bg-blue-50', 'text-blue-700', 'border-r-2', 'border-blue-600');
                    
                    // Show corresponding section
                    const targetId = this.getAttribute('href').substring(1);
                    document.getElementById(targetId).classList.remove('hidden');
                });
            });
        });

        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('bg-blue-50', 'text-blue-700', 'border-r-2', 'border-blue-600');
                link.classList.add('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-50');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Add active class to corresponding nav link
            document.querySelector(`nav a[href="#${sectionId}"]`).classList.remove('text-gray-600', 'hover:text-gray-900', 'hover:bg-gray-50');
            document.querySelector(`nav a[href="#${sectionId}"]`).classList.add('bg-blue-50', 'text-blue-700', 'border-r-2', 'border-blue-600');
        }

        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar?')) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>